<resources>
    <string name="app_name">Trips</string>
    <string name="search">Find Trips</string>
    <string name="title_activity_trip_list">TripListActivity</string>
    <string name="luxembourg">Luxembourg</string>
    <string name="paris">Paris</string>
    <string name="departure_hint">Departure</string>
    <string name="arrival_hint">Arrival</string>
    <string name="placeholder_empty">No trips found</string>
    <string name="error_unknown">Unknown error</string>
    <string name="error_server_unavailable">Server is not available.\nCheck your connection.</string>
</resources>
